{
  "name": "@zouloux/files",
  "version": "0.5.11",
  "description": "Files is a NodeJS file management helper with a deadly simple API, with the power of glob and fs-extra.",
  "main": "files.js",
  "types" : "files.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouloux/files.git"
  },
  "homepage": "https://github.com/zouloux/files",
  "bugs": {
    "url": "https://github.com/zouloux/files/issues"
  },
  "keywords": [
    "files",
    "glob",
    "fs",
    "fs-extra",
    "simple",
    "api",
    "helper"
  ],
  "dependencies": {
    "glob": "^7.1.1",
    "fs-extra": "^2.0.0"
  },
  "author": "Alexis Bouhet",
  "license": "MIT"
}